<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>illustration</title>
    
    <link rel="stylesheet" href="Styles/portfoliostyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Gurajada&family=K2D:wght@500&family=Syne&display=swap" rel="stylesheet">

    <script src = "Javascripts/nav.js" async></script>
</head>

<body>
    <div class = "navbar"></div>

    <ul class = "wall">
        <li><img src="Pieces\Illustration\Under Strange Suns\Final_JPG.jpg" onclick="Fullview(this.src)"></li>
        <li><img src="Pieces\Illustration\Path\Path.jpg" onclick="Fullview(this.src)"></li>
        <li><img src="Pieces\Illustration\YOTR\NewYear2023Final.jpg" onclick="Fullview(this.src)"></li>
        <li><img src="Pieces\Illustration\Cat\Cat.jpg" onclick="Fullview(this.src)"></li>
        <li><img src="Pieces\Illustration\Forest Friends\FFFinal.jpg" onclick="Fullview(this.src)"></li>
        <li><img src="Pieces/Portraits/KL.jpg" onclick="Fullview(this.src)"></li>
        <li><img src="Pieces\Illustration\Green\Green.jpg" onclick="Fullview(this.src)"></li>
        <li><img src="Pieces\Portraits\BL2020.jpg" onclick="Fullview(this.src)"></li>
        <li><img src="Pieces\Illustration\KeithRelax\KeithRelaxCover.jpg" onclick="Fullview(this.src)"></li>
        <li><img src="Pieces\Illustration\Sisters\Sisters.jpg" onclick="Fullview(this.src)"></li>
        <li></li>
    </ul>

    <div id = "modal">
        <img id = "fullimg">
        <span id = "close" onclick="CloseModal()">X</span>
    </div>
</body>
</html>