<header>
    <a href="index.html" class = "me">Andrew Chen</a>
    <nav>
        <ul class = "nav-links">
            <!-- <li><a href="frontlines.html">FRONT LINES</a></li> -->
            <li><a href="illustration.html">ILLUSTRATION</a></li>
            <li class = "collection">
                CONCEPT
                <div class = "nav-drop-out" style="grid-template-rows: 0fr;">
                    <div class = "nav-drop-in">
                        <a href="uss.html">UNDER STRANGE SUNS</a>
                        <a href="omnirail.html">OMNIRAIL</a>
                        <a href="bridgedam.html">BRIDGE</a>
                    </div>
                </div>
            </li>
            <li class = "collection">
                CHARACTER
                <div class = "nav-drop-out" style="grid-template-rows: 0fr;">
                    <div class = "nav-drop-in">
                        <a href="akua.html">AKUA</a>
                        <a href="cobaltcure.html">COBALT CURE</a>
                        <a href="jess.html">JESS</a>
                        <a href="charactersketches.html">SKETCHES</a>
                    </div>
                </div>
            </li>
            <li class = "collection">
                DEV
                <div class = "nav-drop-out" style="grid-template-rows: 0fr;">
                    <div class = "nav-drop-in">
                        <a href="usps.html">USPS</a>
                        <a href="cobaltcure.html">COBALT CURE</a>
                        <a href="https://eaacon.itch.io/random-level-generator" target="_blank" rel="noopener noreferrer">DUNGEON GENERATOR</a>
                        <a href="https://eaacon.itch.io/tic-tac-toe" target="_blank" rel="noopener noreferrer">TIC-TAC-TOE</a>
                        <a href="gamepi.html">GAME PI</a>
                        <a href="index.html">this website :)</a>
                    </div>
                </div>
            </li>
            <li class = "collection">
                MORE
                <div class = "nav-drop-out" style="grid-template-rows: 0fr;">
                    <div class = "nav-drop-in">
                        <a href="paintings.html">PAINTINGS</a>
                        <a href="sketches.html">SKETCHES</a>
                    </div>
                </div>
            </li>
            <li><a href="contact.html">CONTACT ME</a></li>
        </ul>
    </nav>

    <svg viewBox="0 0 24 24" fill="none" class = "burger">
        <path d="M4 18L20 18" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round"/>
        <path d="M4 12L20 12" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round"/>
        <path d="M4 6L20 6" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round"/>
    </svg>
</header>